package com.github.deadzay.report.guarda;

public enum Type {
    HASH_LINK_TYPE,
    /**
     * Отчёт guarda.com не имеет достаточно информации для автоматической мапинга
     * конвертации одной криптовалюты в другую
     * Чтобы это сработало придётся писать взаимодействие с API tronscan и другими сервисами по мониторингу транзакций
     * Таких сервисов потенциально столько, сколько криптовалют существует в принципе
     * Для моих задач пока что избыточно
     */
    @SuppressWarnings("unused")
    EXCHANGE_FINISHED_TYPE
}
